<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liuh.fileproviderlearn.MainActivity">

    <Button
        android:id="@+id/btn_take_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照并获取拍照后的图片" />

    <Button
        android:id="@+id/btn_choose_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选取一张手机里面的图片" />

    <Button
        android:id="@+id/btn_install_apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安装一个apk" />

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>
